<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>carries epic website woohoo</title>
    <meta name="description" content="Security Hobbyist">
    <meta name="keywords" content="Software Engineer, Security, Cyber security, Cybersecurity, Security Analyst, 
King’s College London">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>Welcome to my website!</h4>
    <p>My name is Carrie Smith and I am a Year 3 BSc Hons Computer Science student at King's College London</p>
    <p>A few things I'm interested in right now (in no particular order):</p>
    <ul>
        <li>Anything written by Kevin Mitnick (currently working on 'The Art of Intrusion')</li>
        <li>Painting, mostly portraits</li>
        <li>My ongoing undergraduate dissertation - using machine learning to detect and explain network attacks</li>
        <li>The Internet, the history of the Internet, evolution from Web 1.0 -> Web 2.0, web vulnerabilities, old viruses, worms, and useless websites</li>
    </ul>
    </div>
    <p>As you can almost certainly tell, this is a work-in-progress page. Thanks for your patience.</p>
    <p>(Eventually I'm going to set up a blog here and share my learning and my art)</p>
    <p>Contact me at: ccarrieasmith@gmail.com</p>
</body>
</html>

